<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            display: flex;
            justify-content: space-between;
        }

        .nav1 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 60px;
        }
        .nav1 button{
            background-color: rgb(113, 113, 239);
            height: 40px;
            width: 90px;
            border-radius: 10%;
            color: white;
            font-size: 19px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .nav1 input{
            
            height: 40px;
            width: 180px;
            border-radius: 3%;
            color: white;
            font-size: 19px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: 4px 4px 0px grey;
        }
        .nav1 select{
            
            height: 30px;
            width: 160px;
            border-radius: 5px;  
            font-size: 19px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .nav img {
            padding-left: 0px;
        }

        .main img {
            height: 500px;
            width: 1470px;
            background-repeat: no-repeat;
            background-size: cover;
            filter: brightness(50px);
        }

        .main2 {
            align-items: center;
            background-color: rgb(113, 113, 239);
            height: 300px;
            width: 1470px;
            padding-left: 450px;
            padding-top: 30PX;
            border-radius: 20PX;
        }

        .imageslogo img {
            height: 40px;
            margin-top: 180px;
            margin-left: 40px;
            padding-left: 50px;
        }

        .main3 {
            background-color: rgb(113, 113, 239);
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 40px;
            border-radius: 10px;
        }

        .main3 div a {
            color: whitesmoke;
            text-decoration: none;
            font-weight: 500;
            font-size: 20px;
        }
        .main4 div h1 {
            background-color: rgb(113, 113, 239);
            border-radius: 4px;
            color: white;
        }

        .main5 div h1 {
            background-color: rgb(240, 53, 53);
            border-radius: 4px;
            color: white;
        }
        .main5 div iframe {
            height: 600px;
            width: 1480px;
        }
    </style>
</head>

<body>
    <div class="nav">
            <img src="./logo.png" alt="">
        <div class="nav1">
            <select name=" About DRIZ" id="About DRIZ">
                <option value="">About DRIZ</option>
                <option value="">Academics</option>
                <option value="">Skillverse</option>
                <option value="">Clubs</option>
            </select>
            <h4>Chapters</h4>
            <h4>Events</h4>
            <button type="submit">login</button>
           <input type="text" placeholder="    search...">
        </div>
    </div>

    <div class="main">
        <img src="./university.jpg" alt="image not found">
    </div>
    <br>
    <div class="main2">
        <div>
            <h1>Chitkara University - Chandigarh,India</h1>
        </div>
        <div class="imageslogo">
            <img src="./link.jpeg" alt="">
            <img src="./ins.jpeg" alt="">
            <img src="./mail.jpeg" alt="">
        </div>
    </div>
    <br>
    <div class="main3">
        <div><a href="">About</a></div>
        <div><a href="">Upcoming Events</a></div>
        <div><a href="">Past Events</a></div>
        <div><a href="">Organisers</a></div>
        <div><a href="">Photos</a></div>
        <div><a href="">Videos</a></div>
    </div>
    <br>
    <div class="main4">
        <div>
            <h1>About</h1>
        </div>
        <br><br>
        <div>
            <p>Welcome to the Develuper Student Club at Chitkara University, Rajpura. Pigiat. We are a comunity gring
                for students from any academic background in their ondergraduure or graduate term. By joining us,
                students build their professional and persoul nerwock, get access to vainable resourves, and work
                together to build solutiona for local problems in a peer-to-peer leaming environment.
            </p>
            <br>
            <h2>What we do:</h2>
            <br>
            <ul>
                <li>• Hands-on coding workshops (Beginner and Experienced)
                </li>
                <li>• Build side projects
                </li>
                <li>• Compete in the Solution Challenge
                </li>
                <li>• Networking events Cloud Smdv Janu
                </li>
                <li>• DG DE expen tallko
                </li>
                <li>• Cloud study jams</li>
            </ul>
            <br>
            <h2>How to join:</h2>
            <br>
            <ol>
                <li>1. Create a profile
                </li>
                <li>2. Join the chapter
                </li>
                <li>3. Get A Confirmation mail
                </li>
                <li>4. Attend events
                </li>
            </ol>
            <br>
            <p>Email us at cre.dogchitkaca edn in for questions and more information</p>
        </div>
    </div>
<br>
    <div class="main5">
        <div>
            <h1>Chapter Video</h1>
        </div>
        <br>
        <div>
            <iframe width="560" height="315" loop muted autoplay src="https://www.youtube.com/embed/gW1hAdP8bG4?si=nAtvN8CriS52eMLj"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div class="btncontact"><button>Contact Us</button></div>
</body>

</html>